apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: my-app
spec:
  destination:
    namespace: ruby-app
    server: https://kubernetes.default.svc
  project: default
  source:
    repoURL: https://gitlab.com/PRAVEENKUMAR-P/makerble.git  
    targetRevision: HEAD
    path: kubernetes
  syncPolicy:
    automated:
      prune: true

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-cm
data:
  repositories: |
    - url: https://gitlab.com/PRAVEENKUMAR-P/makerble.git 
      username: PRAVEENKUMAR-P
      password: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-rbac-cm
data:
  policy.csv: |
    g, PRAVEENKUMAR-P, role:admin

